<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZUt-5M-CUc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="切版練習1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2v8-5u-RGw">
                                <rect key="frame" x="309" y="20" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hey Adeline!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWG-RS-vAC">
                                <rect key="frame" x="16" y="73" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDL-JN-9UZ">
                                <rect key="frame" x="0.0" y="167" width="375" height="500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="siU-bz-psy" userLabel="whiteView">
                                        <rect key="frame" x="27.5" y="25" width="319" height="450"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9GT-7M-xEs">
                                                <rect key="frame" x="31" y="22" width="60" height="59.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Christmas Meet Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llp-jy-Z7a">
                                                <rect key="frame" x="111" y="22" width="163" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="llp-jy-Z7a" secondAttribute="height" multiplier="163:21" id="yzi-HR-3M4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKe-Y3-vQg">
                                                <rect key="frame" x="111" y="61" width="163" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kzu-ar-xdN">
                                                <rect key="frame" x="31" y="127" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="PzA-Vz-Vgj"/>
                                                    <constraint firstAttribute="width" secondItem="kzu-ar-xdN" secondAttribute="height" multiplier="1:1" id="YdJ-sa-wLy"/>
                                                    <constraint firstAttribute="width" constant="90" id="hS9-Cp-wGQ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Won Ton" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5l6-Fr-4V8">
                                                <rect key="frame" x="155" y="152" width="67" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDC-kU-cEz">
                                                <rect key="frame" x="155" y="196" width="107" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdt-cj-7js">
                                                <rect key="frame" x="155" y="176" width="107" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CUISINE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nip-Pb-grh">
                                                <rect key="frame" x="31" y="239" width="65" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbn-Cr-7OG">
                                                <rect key="frame" x="31" y="300" width="65" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkX-7S-ARp">
                                                <rect key="frame" x="31" y="261" width="65" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eML-Zn-iiC">
                                                <rect key="frame" x="31" y="320" width="65" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FUg-ta-ZmV">
                                                <rect key="frame" x="30" y="389" width="143.5" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tqg-zv-Sf7">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCell" id="xMn-pA-wTX" customClass="ImageCollectionViewCell" customModule="切版練習1" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="-2" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mo0-MI-8Qk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <connections>
                                                            <outlet property="userImage" destination="mo0-MI-8Qk" id="aCP-5v-lmC"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gJL-Lx-UxV"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kSN-ln-Lfz"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Invited" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zv1-NI-pGR">
                                                <rect key="frame" x="30" y="360" width="65" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sh0-ca-McW">
                                                <rect key="frame" x="184" y="397" width="65" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.38104983775532575" green="0.8753601789098564" blue="1" alpha="0.48204730308219179" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="+18 more"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9GT-7M-xEs" firstAttribute="width" secondItem="siU-bz-psy" secondAttribute="height" multiplier="2:15" id="55B-TX-gNx"/>
                                            <constraint firstItem="rKe-Y3-vQg" firstAttribute="width" secondItem="llp-jy-Z7a" secondAttribute="width" id="8mY-GM-8vs"/>
                                            <constraint firstItem="kzu-ar-xdN" firstAttribute="leading" secondItem="siU-bz-psy" secondAttribute="leading" constant="31" id="BSy-Bx-dga"/>
                                            <constraint firstItem="rKe-Y3-vQg" firstAttribute="top" secondItem="llp-jy-Z7a" secondAttribute="bottom" constant="18" id="Lbc-sV-Vpz"/>
                                            <constraint firstItem="9GT-7M-xEs" firstAttribute="leading" secondItem="siU-bz-psy" secondAttribute="leading" constant="31" id="OOu-F2-Sb4"/>
                                            <constraint firstItem="9GT-7M-xEs" firstAttribute="height" secondItem="siU-bz-psy" secondAttribute="height" multiplier="60:450" id="VYs-Mb-Mtl"/>
                                            <constraint firstItem="rKe-Y3-vQg" firstAttribute="height" secondItem="llp-jy-Z7a" secondAttribute="height" id="e7G-uj-it5"/>
                                            <constraint firstAttribute="trailing" secondItem="rKe-Y3-vQg" secondAttribute="trailing" constant="45" id="gV2-8a-Ymu"/>
                                            <constraint firstItem="9GT-7M-xEs" firstAttribute="top" secondItem="siU-bz-psy" secondAttribute="top" constant="22" id="qHA-y0-WQB"/>
                                            <constraint firstAttribute="trailing" secondItem="llp-jy-Z7a" secondAttribute="trailing" constant="45" id="xd8-Cm-Jo3"/>
                                            <constraint firstItem="llp-jy-Z7a" firstAttribute="top" secondItem="siU-bz-psy" secondAttribute="top" constant="22" id="zOD-Cm-2j6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ay-Tz-5hw" userLabel="lineView">
                                        <rect key="frame" x="59.5" y="130" width="255" height="2"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4ay-Tz-5hw" secondAttribute="height" multiplier="255:2" id="w32-Q5-bjn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="siU-bz-psy" firstAttribute="width" secondItem="HDL-JN-9UZ" secondAttribute="width" multiplier="0.85" id="38y-Ag-0kD"/>
                                    <constraint firstItem="siU-bz-psy" firstAttribute="centerX" secondItem="HDL-JN-9UZ" secondAttribute="centerX" id="6Vs-aZ-YuD"/>
                                    <constraint firstItem="siU-bz-psy" firstAttribute="top" secondItem="4ay-Tz-5hw" secondAttribute="bottom" constant="-107" id="9ox-TM-PHh"/>
                                    <constraint firstItem="siU-bz-psy" firstAttribute="centerY" secondItem="HDL-JN-9UZ" secondAttribute="centerY" id="EpT-u9-EZC"/>
                                    <constraint firstItem="4ay-Tz-5hw" firstAttribute="width" secondItem="siU-bz-psy" secondAttribute="width" multiplier="0.8" id="IH4-B9-3Cn"/>
                                    <constraint firstItem="siU-bz-psy" firstAttribute="height" secondItem="HDL-JN-9UZ" secondAttribute="height" multiplier="0.9" id="PdQ-UK-oSC"/>
                                    <constraint firstItem="4ay-Tz-5hw" firstAttribute="centerX" secondItem="HDL-JN-9UZ" secondAttribute="centerX" id="Wa9-TA-fKv"/>
                                    <constraint firstItem="kzu-ar-xdN" firstAttribute="top" secondItem="4ay-Tz-5hw" secondAttribute="bottom" constant="20" id="rhG-ey-gFu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You've got one unanswered invitation." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fi7-LG-Oxe">
                                <rect key="frame" x="16" y="102" width="250" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.81684248100000001" green="0.81684248100000001" blue="0.81684248100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HDL-JN-9UZ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.75" id="AxW-Ws-pTN"/>
                            <constraint firstItem="HDL-JN-9UZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DkI-ns-6j6"/>
                            <constraint firstItem="HDL-JN-9UZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YRU-sz-bAf"/>
                            <constraint firstItem="HDL-JN-9UZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eky-qF-7nI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addMoreButton" destination="sh0-ca-McW" id="Dw9-0t-u1A"/>
                        <outlet property="bigUserImage" destination="kzu-ar-xdN" id="gaq-3G-0Ei"/>
                        <outlet property="dayImage" destination="9GT-7M-xEs" id="Bvc-4v-43c"/>
                        <outlet property="imageCollectionView" destination="FUg-ta-ZmV" id="mup-nQ-pa7"/>
                        <outlet property="myCollectionViewLayout" destination="Tqg-zv-Sf7" id="Z29-CW-UtV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--Third Table View Controller-->
        <scene sceneID="VgK-nl-8er">
            <objects>
                <viewController storyboardIdentifier="ThirdTableViewController" id="Dhf-Cd-JLh" customClass="ThirdTableViewController" customModule="切版練習1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j5o-P2-LK4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="520"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z6g-w5-DuB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="440"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="130" id="7Ah-ki-KHr" customClass="IntroductionTableViewCell" customModule="切版練習1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Ah-ki-KHr" id="82W-hl-RqG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmI-iG-a1p">
                                                    <rect key="frame" x="28.5" y="6.5" width="319" height="116.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2GS-jx-CMT">
                                                            <rect key="frame" x="8" y="8" width="85" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="2GS-jx-CMT" secondAttribute="height" multiplier="17:20" id="kBj-jO-V7s"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJ5-e9-p3a">
                                                            <rect key="frame" x="119.5" y="57" width="191.5" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="TJ5-e9-p3a" secondAttribute="height" multiplier="191:16" id="VNA-YE-9x1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cake, Cookies, Bakery, Sweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpU-pU-6dM">
                                                            <rect key="frame" x="119.5" y="76" width="191.5" height="15.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="ZpU-pU-6dM" secondAttribute="height" multiplier="37:3" id="in1-VE-SnG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Betty's Cake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WP-XN-h1a">
                                                            <rect key="frame" x="119.5" y="34" width="191.5" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="9WP-XN-h1a" secondAttribute="height" multiplier="197:21" id="vov-uF-YQa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuk-aV-h06">
                                                            <rect key="frame" x="288.5" y="86" width="25.5" height="25.5"/>
                                                            <color key="backgroundColor" red="0.076138095640477021" green="0.92684828804813735" blue="1" alpha="0.34460616438356162" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="cuk-aV-h06" secondAttribute="height" multiplier="1:1" id="VMf-yE-7ha"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" tag="101" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bju-1b-680">
                                                            <rect key="frame" x="119" y="8" width="20" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" image="starGray"/>
                                                            <connections>
                                                                <action selector="starButton1:" destination="7Ah-ki-KHr" eventType="touchUpInside" id="lmQ-Qf-vYa"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="102" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ac-8l-50e">
                                                            <rect key="frame" x="138" y="8" width="20" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" image="starGray"/>
                                                            <connections>
                                                                <action selector="starButton2:" destination="7Ah-ki-KHr" eventType="touchUpInside" id="DEg-h2-nzW"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="103" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gby-sP-kit">
                                                            <rect key="frame" x="156" y="8" width="20" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" image="starGray"/>
                                                            <connections>
                                                                <action selector="starButton3:" destination="7Ah-ki-KHr" eventType="touchUpInside" id="mr9-jo-Xsj"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="104" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8p-5a-Hk9">
                                                            <rect key="frame" x="175" y="8" width="20" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" image="starGray"/>
                                                            <connections>
                                                                <action selector="starButton4:" destination="7Ah-ki-KHr" eventType="touchUpInside" id="5a9-Tc-zGT"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="105" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYq-36-rgG">
                                                            <rect key="frame" x="191" y="8" width="20" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" image="starGray"/>
                                                            <connections>
                                                                <action selector="starButton5:" destination="7Ah-ki-KHr" eventType="touchUpInside" id="wWf-tj-a2H"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="2GS-jx-CMT" firstAttribute="height" secondItem="bmI-iG-a1p" secondAttribute="height" multiplier="100:116.5" id="2Uh-jx-lgJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZpU-pU-6dM" secondAttribute="trailing" constant="8" id="5pn-Ss-N2o"/>
                                                        <constraint firstItem="cuk-aV-h06" firstAttribute="width" secondItem="bmI-iG-a1p" secondAttribute="width" multiplier="0.08" id="BPy-0Y-pJg"/>
                                                        <constraint firstItem="ZpU-pU-6dM" firstAttribute="width" secondItem="bmI-iG-a1p" secondAttribute="width" multiplier="0.6" id="GwH-2x-w1a"/>
                                                        <constraint firstItem="2GS-jx-CMT" firstAttribute="leading" secondItem="bmI-iG-a1p" secondAttribute="leading" constant="8" id="Gwk-qq-NuQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="TJ5-e9-p3a" secondAttribute="trailing" constant="8" id="KQJ-Jy-P5y"/>
                                                        <constraint firstItem="2GS-jx-CMT" firstAttribute="centerY" secondItem="bmI-iG-a1p" secondAttribute="centerY" id="PJM-62-U3Z"/>
                                                        <constraint firstItem="9WP-XN-h1a" firstAttribute="width" secondItem="bmI-iG-a1p" secondAttribute="width" multiplier="0.6" id="Rgc-NZ-26N"/>
                                                        <constraint firstItem="TJ5-e9-p3a" firstAttribute="top" secondItem="9WP-XN-h1a" secondAttribute="bottom" constant="2.5" id="UgH-YU-WWN"/>
                                                        <constraint firstItem="TJ5-e9-p3a" firstAttribute="width" secondItem="bmI-iG-a1p" secondAttribute="width" multiplier="0.6" id="VH3-vj-J5y"/>
                                                        <constraint firstAttribute="bottom" secondItem="cuk-aV-h06" secondAttribute="bottom" constant="5" id="WYa-aP-qvH"/>
                                                        <constraint firstAttribute="trailing" secondItem="cuk-aV-h06" secondAttribute="trailing" constant="5" id="iqn-NN-gMK"/>
                                                        <constraint firstItem="9WP-XN-h1a" firstAttribute="top" secondItem="bmI-iG-a1p" secondAttribute="top" constant="34" id="ray-T2-bKO"/>
                                                        <constraint firstItem="ZpU-pU-6dM" firstAttribute="top" secondItem="TJ5-e9-p3a" secondAttribute="bottom" constant="3" id="uo7-dA-25J"/>
                                                        <constraint firstAttribute="trailing" secondItem="9WP-XN-h1a" secondAttribute="trailing" constant="8" id="v8G-dh-ao0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bmI-iG-a1p" firstAttribute="height" secondItem="82W-hl-RqG" secondAttribute="height" multiplier="0.9" id="F2L-HS-xCK"/>
                                                <constraint firstItem="bmI-iG-a1p" firstAttribute="centerX" secondItem="82W-hl-RqG" secondAttribute="centerX" id="JU3-Pn-vaG"/>
                                                <constraint firstItem="bmI-iG-a1p" firstAttribute="width" secondItem="82W-hl-RqG" secondAttribute="width" multiplier="0.85" id="XZ7-tB-wBK"/>
                                                <constraint firstItem="bmI-iG-a1p" firstAttribute="centerY" secondItem="82W-hl-RqG" secondAttribute="centerY" id="mOC-iR-nf1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <outlet property="category" destination="ZpU-pU-6dM" id="KPu-4t-me0"/>
                                            <outlet property="checkLabel" destination="cuk-aV-h06" id="wiO-x3-u5v"/>
                                            <outlet property="dateLabel" destination="TJ5-e9-p3a" id="x1d-7C-Gnh"/>
                                            <outlet property="photoImage" destination="2GS-jx-CMT" id="HAj-1M-0Db"/>
                                            <outlet property="starButton1" destination="Bju-1b-680" id="udV-nB-nb0"/>
                                            <outlet property="starButton2" destination="9ac-8l-50e" id="dlL-Je-p3e"/>
                                            <outlet property="starButton3" destination="gby-sP-kit" id="7Sx-Az-tnP"/>
                                            <outlet property="starButton4" destination="J8p-5a-Hk9" id="KgN-gr-QQA"/>
                                            <outlet property="starButton5" destination="RYq-36-rgG" id="uY1-iY-VHR"/>
                                            <outlet property="topic" destination="9WP-XN-h1a" id="YxY-S5-B2W"/>
                                            <outlet property="whiteView" destination="bmI-iG-a1p" id="JXW-05-6tZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPA-ZB-WCg">
                                <rect key="frame" x="38" y="467" width="300" height="33"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Next Step">
                                    <color key="titleColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z6g-w5-DuB" firstAttribute="trailing" secondItem="YYx-gs-GZN" secondAttribute="trailing" id="Ee0-Vd-fIP"/>
                            <constraint firstItem="Z6g-w5-DuB" firstAttribute="leading" secondItem="YYx-gs-GZN" secondAttribute="leading" id="FUi-wh-mEX"/>
                            <constraint firstItem="jPA-ZB-WCg" firstAttribute="width" secondItem="j5o-P2-LK4" secondAttribute="width" multiplier="0.8" id="OPk-hi-DGM"/>
                            <constraint firstItem="Z6g-w5-DuB" firstAttribute="top" secondItem="j5o-P2-LK4" secondAttribute="top" id="eKv-PU-Wp0"/>
                            <constraint firstItem="YYx-gs-GZN" firstAttribute="bottom" secondItem="jPA-ZB-WCg" secondAttribute="bottom" constant="20" id="nIh-ww-6uR"/>
                            <constraint firstItem="jPA-ZB-WCg" firstAttribute="width" secondItem="j5o-P2-LK4" secondAttribute="height" multiplier="15:26" id="v5q-zL-QQd"/>
                            <constraint firstItem="Z6g-w5-DuB" firstAttribute="height" secondItem="j5o-P2-LK4" secondAttribute="height" multiplier="440:520" id="whZ-dg-c39"/>
                            <constraint firstItem="jPA-ZB-WCg" firstAttribute="centerX" secondItem="YYx-gs-GZN" secondAttribute="centerX" id="zgf-6G-iXV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YYx-gs-GZN"/>
                    </view>
                    <size key="freeformSize" width="375" height="520"/>
                    <connections>
                        <outlet property="nextStepButton" destination="jPA-ZB-WCg" id="pEm-Sv-inu"/>
                        <outlet property="tableView" destination="Z6g-w5-DuB" id="PfD-kr-gUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfx-8Q-5GH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="879.76011994003011"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="LUq-WT-Bp6">
            <objects>
                <viewController storyboardIdentifier="FourthViewController" id="zdR-PU-8ib" customClass="FourthViewController" customModule="切版練習1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t6u-aE-hXA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93547368050000002" green="0.50815133999999995" blue="0.2718956629" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="rHk-gt-eLx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Oj-sJ-mQQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="891"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wGm-2C-A8P">
            <objects>
                <viewController id="ZUt-5M-CUc" customClass="SecondViewController" customModule="切版練習1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HCM-yW-nqh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Gg-B8-KZI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lpg-8n-7Zy">
                                        <rect key="frame" x="281" y="15" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7G2-ee-W2G">
                                <rect key="frame" x="0.0" y="80" width="375" height="66.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3dX-Hs-85P">
                                    <size key="itemSize" width="182" height="66.5"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="GNP-zb-gVj" customClass="ControllCollectionViewCell" customModule="切版練習1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="66.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="os3-uA-qd2">
                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="63"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3C-wH-dMO">
                                                    <rect key="frame" x="0.0" y="59.5" width="182" height="6.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="h3C-wH-dMO" firstAttribute="height" secondItem="GNP-zb-gVj" secondAttribute="height" multiplier="0.1" id="9jM-CL-QOf"/>
                                            <constraint firstAttribute="bottom" secondItem="h3C-wH-dMO" secondAttribute="bottom" id="Csd-9E-s6I"/>
                                            <constraint firstItem="os3-uA-qd2" firstAttribute="leading" secondItem="GNP-zb-gVj" secondAttribute="leading" id="JL2-vP-wWa"/>
                                            <constraint firstAttribute="trailing" secondItem="os3-uA-qd2" secondAttribute="trailing" id="L8d-P6-6XM"/>
                                            <constraint firstItem="h3C-wH-dMO" firstAttribute="leading" secondItem="GNP-zb-gVj" secondAttribute="leading" id="gAW-1h-cy2"/>
                                            <constraint firstItem="os3-uA-qd2" firstAttribute="height" secondItem="GNP-zb-gVj" secondAttribute="height" multiplier="0.95" id="gfh-wW-tcU"/>
                                            <constraint firstAttribute="trailing" secondItem="h3C-wH-dMO" secondAttribute="trailing" id="kEk-Uf-fnu"/>
                                            <constraint firstItem="os3-uA-qd2" firstAttribute="top" secondItem="GNP-zb-gVj" secondAttribute="top" id="oWJ-od-WRV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="itemName" destination="os3-uA-qd2" id="W4F-wh-lQs"/>
                                            <outlet property="scrollBar" destination="h3C-wH-dMO" id="mTE-NV-qOT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ff8-sT-zro">
                                <rect key="frame" x="0.0" y="147" width="375" height="520"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Gg-B8-KZI" firstAttribute="height" secondItem="HCM-yW-nqh" secondAttribute="height" multiplier="0.12" id="0g4-37-50d"/>
                            <constraint firstItem="Ff8-sT-zro" firstAttribute="leading" secondItem="xFo-Hk-0hg" secondAttribute="leading" id="46I-J6-oNr"/>
                            <constraint firstItem="4Gg-B8-KZI" firstAttribute="trailing" secondItem="xFo-Hk-0hg" secondAttribute="trailing" id="AUg-pd-Rs7"/>
                            <constraint firstItem="7G2-ee-W2G" firstAttribute="trailing" secondItem="xFo-Hk-0hg" secondAttribute="trailing" id="De2-LI-Q4C"/>
                            <constraint firstItem="Ff8-sT-zro" firstAttribute="trailing" secondItem="xFo-Hk-0hg" secondAttribute="trailing" id="JXh-T2-xxr"/>
                            <constraint firstItem="4Gg-B8-KZI" firstAttribute="leading" secondItem="xFo-Hk-0hg" secondAttribute="leading" id="LkQ-8m-ZQl"/>
                            <constraint firstItem="Ff8-sT-zro" firstAttribute="bottom" secondItem="xFo-Hk-0hg" secondAttribute="bottom" id="M9W-ta-1fl"/>
                            <constraint firstItem="7G2-ee-W2G" firstAttribute="leading" secondItem="xFo-Hk-0hg" secondAttribute="leading" id="Un0-2x-xQp"/>
                            <constraint firstItem="4Gg-B8-KZI" firstAttribute="top" secondItem="HCM-yW-nqh" secondAttribute="top" id="aUD-SJ-Qs0"/>
                            <constraint firstItem="7G2-ee-W2G" firstAttribute="height" secondItem="HCM-yW-nqh" secondAttribute="height" multiplier="0.1" id="ayV-pp-DRc"/>
                            <constraint firstItem="7G2-ee-W2G" firstAttribute="top" secondItem="4Gg-B8-KZI" secondAttribute="bottom" id="imb-ZP-Qgy"/>
                            <constraint firstItem="Ff8-sT-zro" firstAttribute="top" secondItem="7G2-ee-W2G" secondAttribute="bottom" id="vsN-bh-sRx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xFo-Hk-0hg"/>
                    </view>
                    <connections>
                        <outlet property="controllCollectionView" destination="7G2-ee-W2G" id="CDq-qt-RwW"/>
                        <outlet property="controllCollectionviewLayout" destination="3dX-Hs-85P" id="QGN-EN-B7i"/>
                        <outlet property="scrollView" destination="Ff8-sT-zro" id="UGM-X6-3aA"/>
                        <outlet property="userPhoto" destination="lpg-8n-7Zy" id="1uc-0F-9uJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Bn-xy-dbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="starGray" width="10" height="10"/>
    </resources>
</document>
